// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 0.2035 0.7965 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 0.9994 0.4973 0.9452 0.0505 0.0005 0.4852 0.0431 0.9011 0.0001 0.0175 0.0118 0.0484 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 0.0503 0.9497 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 0.9377 0.9783 0.0052 0.0473 0.0445 0.0106 0.0821 0.9002 0.0179 0.0112 0.9127 0.0525 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9468 0.0375 0.0125 0.0452 0.9519 0.0386 0.0081 0.0105 0.9489 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9476 0.0438 0.0076 0.0411 0.9438 0.2748 0.0113 0.0125 0.7177 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 0.9099 0.0109 0.0901 0.9891 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 0.0097 0.9802 0.0101 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 0.0096 0.01 1e-05 0.942 0.0101 1e-05 0.0291 0.9704 0.0095 0.0193 0.0094 0.9905 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 0.0498 0.9502 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 0.9999 0.9188 0.6665 0.0211 0.9725 0.0104 0.9987 0.0059 1e-05 0.0305 0.167 0.963 0.0065 0.0111 0.0009 0.0059 1e-05 0.0407 0.1665 0.0054 0.0148 0.9692 1e-05 0.0255 1e-05 0.0101 1e-05 0.0105 0.0062 0.0092 0.0004 0.9627 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 0.0449 0.9551 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 0.9367 0.0001 1e-05 1e-05 0.0001 1e-05 0.0001 0.0001 0.9998 1e-05 0.0001 0.9992 0.9789 0.0089 0.0118 0.0085 0.9998 0.498 0.2084 0.1816 0.9531 0.0007 0.0141 1e-05 1e-05 0.5422 0.0082 1e-05 0.0001 0.9998 0.2667 0.0001 1e-05 0.001 1e-05 1e-05 0.0085 0.9666 0.0096 0.0085 0.0002 0.502 0.7145 0.8173 0.0233 0.8657 0.0071 0.0001 0.0006 0.2722 0.0659 0.0001 0.0001 1e-05 0.3998 0.0001 1e-05 1e-05 0.0878 1e-05 0.004 0.016 0.9706 0.009 1e-05 1e-05 0.0601 0.0008 0.0235 0.1291 0.3862 0.0004 0.0627 0.1856 0.9259 0.9999 0.0001 1e-05 0.3334 0.0001 0.0002 0.999 0.9122 0.0008 0.0085 0.0086 0.008 0.974 1e-05 1e-05 0.017 0.0003 0.0001 0.0045 0.5926 0.9994 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 0.0508 0.9492 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 0.9557 0.3586 0.3166 0.9758 0.0094 0.0092 0.0005 0.6364 0.3701 0.011 0.9808 0.011 0.0438 0.005 0.3134 0.0132 0.0098 0.9798 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 0.0981 0.9019 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3639 0.9876 0.3954 0.0135 0.3186 0.0095 0.2726 0.0119 0.2961 0.9753 0.3405 0.0094 0.3635 0.0005 0.3085 0.0112 0.3408 0.9811 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3079 0.9708 0.3136 0.0097 0.3314 0.0095 0.365 0.0168 0.3139 0.9799 0.3182 0.009 0.327 0.0124 0.3725 0.0104 0.3505 0.9814 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 0.9841 0.9704 0.2992 0.983 0.0934 0.049 0.9044 0.0385 0.0092 0.0101 0.0118 0.606 0.0086 0.846 0.3853 0.0832 0.1995 0.0896 0.0058 0.0178 0.0949 0.0084 0.0606 0.5657 0.0125 0.762 0.9011 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 0.9681 0.9579 0.3509 0.9454 0.0428 0.0063 0.8011 0.0103 0.0145 0.0081 0.0388 0.6485 0.0412 0.9476 0.3585 0.1908 0.037 0.0005 0.0238 0.0033 0.0005 0.0133 0.0096 0.6353 0.0081 0.9527 0.985 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 0.1037 0.0099 0.8831 0.0872 0.0132 0.9029 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 0.9883 0.3074 0.0002 0.3937 0.0115 0.2989 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 0.0083 0.9917 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 0.2009 0.7991 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 0.0005 0.0507 0.1893 0.9015 0.8102 0.0478 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 0.0108 0.9892 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 0.0098 0.9902 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 0.1238 0.0003 0.0149 0.0012 0.0002 0.0139 0.0009 0.0374 0.0169 0.0003 0.0115 0.0003 0.0007 0.0072 0.0002 0.0001 0.0627 1e-05 0.0001 0.0002 0.001 0.0503 0.0971 1e-05 0.037 0.0004 0.0011 0.1238 0.0396 0.002 0.0501 0.0451 0.0061 0.048 0.0483 0.0121 0.1366 0.1141 0.1149 0.9855 0.9469 0.3071 0.9231 0.9556 0.2545 0.9337 0.9442 0.2673 0.982 0.9905 0.999 0.9658 0.9999 0.4375 0.8762 0.9997 0.9851 0.9988 0.9998 0.9861 0.9991 0.9626 0.9831 0.9997 0.9885 0.9997 0.9993 0.9928 0.9998 0.9999 0.9373 0.9995 0.9999 0.9998 0.999 0.9497 0.9029 0.9995 0.963 0.9996 0.9989 0.8762 0.9604 0.998 0.9499 0.9549 0.9939 0.952 0.9517 0.9879 0.8634 0.8859 0.8851 0.0145 0.0531 0.6929 0.0769 0.0444 0.7455 0.0663 0.0558 0.7327 0.018 0.0095 0.001 0.0342 0.0001 0.5625 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 0.978 0.0082 0.0171 0.9725 0.985 0.767 0.0084 0.9799 0.0074 0.0155 0.0086 0.2275 0.0135 0.0118 0.9755 0.012 0.0064 0.0055 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 0.0893 0.0003 1e-05 0.9509 0.9583 0.0436 0.9107 0.9997 1 0.0491 0.0417 0.9564 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 0.9999 0.9844 0.9993 0.9786 0.9578 0.0097 0.9998 0.0049 1e-05 0.0084 0.0007 0.0099 0.0421 0.948 1e-05 0.0171 1e-05 0.0072 1e-05 0.0115 1e-05 0.0424 0.0002 0.978 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 0.9763 0.9819 0.9703 0.0091 0.9952 1e-05 0.0088 0.5171 0.0163 0.0063 0.5006 1e-05 0.0093 0.0108 0.0147 0.976 0.0048 0.9705 0.0101 0.4537 0.014 0.0094 0.4986 1e-05 0.0086 0.0038 0.0003 0.0112 1e-05 0.0001 0.9696 0.0289 0.9557 0.0129 1e-05 0.0005 0.0058 0.0036 0.0147 0.0036 1e-05 0.0294 0.0115 0.0003 0.014 0.9714 0.0008 0.9995 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9986 0.1229 0.0128 0.0103 0.9195 0.083 0.0086 1e-05 0.9707 0.0088 0.0126 0.0011 0.001 0.8601 0.9697 0.9724 0.0368 0.0001 0.0098 0.0001 0.0103 0.0105 0.0049 0.0005 0.0004 0.002 0.0094 0.0139 0.0069 0.9164 0.9715 0.9999 0.0113 0.0089 0.0078 0.0554 1e-05 0.015 0.0081 0.0034 0.0368 0.0005 0.0101 1e-05 0.0077 0.9718 0.9746 0.9429 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 0.0088 0.0075 0.0423 0.8963 0.0079 0.0101 0.9197 0.0872 0.9833 0.9824 0.0381 0.0166 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9738 0.0107 0.0098 0.0063 0.9643 0.0044 0.0595 0.002 0.9408 0.0001 0.0024 1e-05 0.007 0.9641 0.0079 0.0063 0.0107 0.9953 0.005 0.0001 0.0149 0.9994 0.9576 0.769 0.0145 0.0092 0.9724 0.0162 0.0108 0.0003 0.9354 1e-05 0.0295 0.0005 0.033 0.1537 0.0047 0.016 0.0099 0.9712 0.0142 1e-05 0.0001 0.9979 0.0147 1e-05 0.007 0.0773 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 0.9999 0.0001 0.9998 0.9143 0.9998 0.9998 0.4129 0.9993 0.6399 0.3333 0.0001 0.9998 0.9764 1 0.9763 0.0092 0.9982 1e-05 0.0089 0.973 0.0095 0.0086 0.9989 0.0019 0.0001 0.0001 1e-05 0.0857 1e-05 1e-05 0.5757 0.0001 0.3599 0.6663 0.0001 1e-05 0.005 1e-05 1e-05 0.9491 0.0002 0.9322 0.0109 0.0044 0.0142 0.0214 1e-05 0.0002 1e-05 0.0001 1e-05 1e-05 1e-05 1e-05 0.0005 0.0006 0.0002 1e-05 0.0001 1e-05 0.0086 1e-05 0.0004 0.0206 0.0016 0.0678 0.9711 0.0051 0.9621 0.0092 0.0008 0.0038 1e-05 0.0001 1e-05 1e-05 1e-05 1e-05 0.0109 1e-05 1e-05 0.0004 0.0001 1e-05 0.01 1e-05 0.0233 0.0212 1e-05 1e-05 0.0091 0.0175 0.0142 0.9609 0.0003 0.9941 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 0.9187 0.0287 0.0526 ;
}