// Bayesian Network in the Interchange Format
// Produced by BayesianNetworks package in JavaBayes
// Output created Sun Nov 02 17:58:15 GMT+00:00 1997
// Bayesian network 
network "Alarm" { //37 variables and 37 probability distributions
}
variable  "Hypovolemia" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (54, 35)" ;
}
variable  "StrokeVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (184, 113)" ;
}
variable  "LVFailure" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (145, 36)" ;
}
variable  "LVEDVolume" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (68, 114)" ;
}
variable  "PCWP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (111, 177)" ;
}
variable  "CVP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (32, 179)" ;
}
variable  "History" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (238, 61)" ;
}
variable  "MinVolSet" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (564, 38)" ;
}
variable  "VentMach" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (640, 86)" ;
}
variable  "Disconnect" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (738, 86)" ;
}
variable  "VentTube" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (682, 168)" ;
}
variable  "KinkedTube" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (564, 172)" ;
}
variable  "Press" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (722, 253)" ;
}
variable  "ErrLowOutput" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (226, 237)" ;
}
variable  "HRBP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (229, 305)" ;
}
variable  "ErrCauter" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (366, 278)" ;
}
variable  "HREKG" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (289, 305)" ;
}
variable  "HRSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (220, 396)" ;
}
variable  "BP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (154, 396)" ;
}
variable  "CO" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (195, 176)" ;
}
variable  "HR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (308, 171)" ;
}
variable  "TPR" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (120, 301)" ;
}
variable  "Anaphylaxis" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (31, 239)" ;
}
variable  "InsuffAnesth" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (329, 37)" ;
}
variable  "PAP" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (1045, 292)" ;
}
variable  "PulmEmbolus" { //2 values
	type discrete[2] {  "True"  "False" };
	property "position = (969, 258)" ;
}
variable  "FiO2" { //2 values
	type discrete[2] {  "Low"  "Normal" };
	property "position = (1014, 162)" ;
}
variable  "Catechol" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (329, 107)" ;
}
variable  "SaO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (926, 387)" ;
}
variable  "Shunt" { //2 values
	type discrete[2] {  "Normal"  "High" };
	property "position = (894, 293)" ;
}
variable  "PVSat" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (949, 197)" ;
}
variable  "MinVol" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (754, 387)" ;
}
variable  "ExpCO2" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (530, 393)" ;
}
variable  "ArtCO2" { //3 values
	type discrete[3] {  "Low"  "Normal"  "High" };
	property "position = (474, 277)" ;
}
variable  "VentAlv" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (881, 165)" ;
}
variable  "VentLung" { //4 values
	type discrete[4] {  "Zero"  "Low"  "Normal"  "High" };
	property "position = (706, 344)" ;
}
variable  "Intubation" { //3 values
	type discrete[3] {  "Normal"  "Esophageal"  "OneSided" };
	property "position = (843, 86)" ;
}
probability (  "Hypovolemia" ) { //1 variable(s) and 2 values
	table 0.2035 0.7965 ;
}
probability (  "StrokeVolume"  "LVFailure"  "Hypovolemia" ) { //3 variable(s) and 12 values
	table 0.9997 0.4974 0.9454 0.0504 0.0002 0.4851 0.0429 0.9012 0.0001 0.0174 0.0117 0.0484 ;
}
probability (  "LVFailure" ) { //1 variable(s) and 2 values
	table 0.0503 0.9497 ;
}
probability (  "LVEDVolume"  "Hypovolemia"  "LVFailure" ) { //3 variable(s) and 12 values
	table 0.9379 0.9785 0.0052 0.0473 0.0444 0.0103 0.0817 0.9002 0.0178 0.0112 0.9131 0.0525 ;
}
probability (  "PCWP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9469 0.0375 0.0124 0.0451 0.952 0.0385 0.008 0.0105 0.9491 ;
}
probability (  "CVP"  "LVEDVolume" ) { //2 variable(s) and 9 values
	table 0.9477 0.0437 0.0075 0.041 0.9439 0.2746 0.0113 0.0124 0.7178 ;
}
probability (  "History"  "LVFailure" ) { //2 variable(s) and 4 values
	table 0.9102 0.0109 0.0898 0.9891 ;
}
probability (  "MinVolSet" ) { //1 variable(s) and 3 values
	table 0.0097 0.9802 0.0101 ;
}
probability (  "VentMach"  "MinVolSet" ) { //2 variable(s) and 12 values
	table 0.0096 0.01 1e-05 0.9421 0.0101 1e-05 0.029 0.9706 0.0094 0.0193 0.0092 0.9906 ;
}
probability (  "Disconnect" ) { //1 variable(s) and 2 values
	table 0.0498 0.9502 ;
}
probability (  "VentTube"  "VentMach"  "Disconnect" ) { //3 variable(s) and 32 values
	table 0.9999 0.919 0.6666 0.0211 0.9727 0.0104 0.9994 0.0057 1e-05 0.0304 0.1668 0.9631 0.0064 0.011 0.0005 0.0057 1e-05 0.0405 0.1666 0.0053 0.0147 0.9694 1e-05 0.0183 1e-05 0.0101 1e-05 0.0105 0.0062 0.0092 0.0002 0.9704 ;
}
probability (  "KinkedTube" ) { //1 variable(s) and 2 values
	table 0.0449 0.9551 ;
}
probability (  "Press"  "KinkedTube"  "Intubation"  "VentTube" ) { //4 variable(s) and 96 values
	table 0.9371 1e-05 1e-05 1e-05 0.0001 1e-05 1e-05 0.0001 0.9999 1e-05 1e-05 0.9996 0.9792 0.0086 0.0118 0.0085 0.9999 0.499 0.2085 0.1817 0.9533 0.0003 0.0141 1e-05 1e-05 0.5438 0.0082 1e-05 0.0001 0.9998 0.2667 0.0001 1e-05 0.0005 1e-05 1e-05 0.0085 0.9709 0.0096 0.0085 0.0001 0.501 0.7147 0.8177 0.0233 0.8703 0.0071 1e-05 0.0003 0.2725 0.0656 1e-05 0.0001 1e-05 0.3999 0.0001 1e-05 1e-05 0.0874 1e-05 0.0037 0.0121 0.9706 0.0088 1e-05 1e-05 0.0598 0.0004 0.0234 0.1271 0.386 0.0002 0.0626 0.1837 0.9262 0.9999 0.0001 1e-05 0.3334 0.0001 0.0001 0.9995 0.9126 0.0004 0.0085 0.0084 0.0079 0.9743 1e-05 1e-05 0.017 0.0001 1e-05 0.0023 0.5928 0.9997 ;
}
probability (  "ErrLowOutput" ) { //1 variable(s) and 2 values
	table 0.0508 0.9492 ;
}
probability (  "HRBP"  "ErrLowOutput"  "HR" ) { //3 variable(s) and 18 values
	table 0.9561 0.3587 0.3166 0.9762 0.0094 0.0092 0.0003 0.6364 0.3701 0.0108 0.9809 0.0108 0.0436 0.0049 0.3133 0.013 0.0097 0.98 ;
}
probability (  "ErrCauter" ) { //1 variable(s) and 2 values
	table 0.0981 0.9019 ;
}
probability (  "HREKG"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3637 0.9879 0.3955 0.0135 0.3187 0.0094 0.2727 0.0118 0.2961 0.9754 0.3406 0.0093 0.3636 0.0002 0.3085 0.0111 0.3407 0.9813 ;
}
probability (  "HRSat"  "HR"  "ErrCauter" ) { //3 variable(s) and 18 values
	table 0.3078 0.9712 0.3137 0.0097 0.3314 0.0095 0.3652 0.0167 0.3138 0.98 0.3183 0.0089 0.327 0.0121 0.3725 0.0103 0.3503 0.9816 ;
}
probability (  "BP"  "CO"  "TPR" ) { //3 variable(s) and 27 values
	table 0.9843 0.9707 0.2991 0.9833 0.0933 0.0489 0.9045 0.0384 0.0091 0.01 0.0116 0.6061 0.0084 0.8462 0.3853 0.0831 0.1994 0.0896 0.0057 0.0177 0.0948 0.0083 0.0605 0.5658 0.0123 0.7621 0.9013 ;
}
probability (  "CO"  "HR"  "StrokeVolume" ) { //3 variable(s) and 27 values
	table 0.9682 0.9583 0.3505 0.9456 0.0427 0.006 0.8012 0.0102 0.0142 0.008 0.0386 0.6493 0.0411 0.9477 0.3582 0.1908 0.0368 0.0003 0.0238 0.0031 0.0003 0.0133 0.0096 0.6358 0.008 0.953 0.9855 ;
}
probability (  "HR"  "Catechol" ) { //2 variable(s) and 6 values
	table 0.1037 0.0099 0.8833 0.0872 0.013 0.9029 ;
}
probability (  "TPR"  "Anaphylaxis" ) { //2 variable(s) and 6 values
	table 0.9885 0.3074 0.0001 0.3937 0.0114 0.2989 ;
}
probability (  "Anaphylaxis" ) { //1 variable(s) and 2 values
	table 0.0083 0.9917 ;
}
probability (  "InsuffAnesth" ) { //1 variable(s) and 2 values
	table 0.2009 0.7991 ;
}
probability (  "PAP"  "PulmEmbolus" ) { //2 variable(s) and 6 values
	table 0.0002 0.0506 0.1893 0.9016 0.8105 0.0478 ;
}
probability (  "PulmEmbolus" ) { //1 variable(s) and 2 values
	table 0.0108 0.9892 ;
}
probability (  "FiO2" ) { //1 variable(s) and 2 values
	table 0.0098 0.9902 ;
}
probability (  "Catechol"  "InsuffAnesth"  "SaO2"  "TPR"  "ArtCO2" ) { //5 variable(s) and 108 values
	table 0.1244 0.0002 0.0148 0.0006 0.0001 0.0139 0.0005 0.0372 0.0169 0.0001 0.0114 0.0001 0.0004 0.007 0.0001 0.0001 0.0625 1e-05 1e-05 0.0001 0.0005 0.0502 0.0969 1e-05 0.037 0.0002 0.0006 0.1244 0.0395 0.002 0.0501 0.0447 0.006 0.0478 0.0478 0.012 0.1365 0.1139 0.1148 0.9861 0.9471 0.307 0.9231 0.9557 0.2544 0.934 0.9446 0.267 0.9822 0.9907 0.9995 0.9659 0.9999 0.4375 0.8756 0.9998 0.9852 0.9994 0.9999 0.9861 0.9995 0.9628 0.9831 0.9999 0.9886 0.9999 0.9996 0.993 0.9999 0.9999 0.9375 0.9995 1 0.9999 0.9995 0.9498 0.9031 0.9995 0.963 0.9998 0.9994 0.8756 0.9605 0.998 0.9499 0.9553 0.994 0.9522 0.9522 0.988 0.8635 0.8861 0.8852 0.0139 0.0529 0.693 0.0769 0.0443 0.7456 0.066 0.0554 0.733 0.0178 0.0093 0.0005 0.0341 0.0001 0.5625 ;
}
probability (  "SaO2"  "Shunt"  "PVSat" ) { //3 variable(s) and 18 values
	table 0.9782 0.0082 0.017 0.9726 0.9872 0.7692 0.0083 0.98 0.0072 0.0154 0.0064 0.228 0.0135 0.0118 0.9757 0.012 0.0064 0.0027 ;
}
probability (  "Shunt"  "PulmEmbolus"  "Intubation" ) { //3 variable(s) and 12 values
	table 0.0892 0.0001 1e-05 0.9511 0.9585 0.0434 0.9108 0.9999 1 0.0489 0.0415 0.9566 ;
}
probability (  "PVSat"  "VentAlv"  "FiO2" ) { //3 variable(s) and 24 values
	table 0.9999 0.9846 0.9996 0.9788 0.9581 0.0096 0.9999 0.0048 1e-05 0.0082 0.0003 0.0097 0.0419 0.948 1e-05 0.017 1e-05 0.0072 1e-05 0.0114 1e-05 0.0423 0.0001 0.9782 ;
}
probability (  "MinVol"  "VentLung"  "Intubation" ) { //3 variable(s) and 48 values
	table 0.9766 0.982 0.9704 0.0091 0.9976 1e-05 0.0088 0.509 0.0163 0.0063 0.5003 1e-05 0.0093 0.0108 0.0147 0.9762 0.0024 0.9705 0.0101 0.4757 0.014 0.0094 0.4993 1e-05 0.0083 0.0037 0.0002 0.011 1e-05 1e-05 0.9697 0.0151 0.9558 0.0127 1e-05 0.0002 0.0058 0.0036 0.0147 0.0036 1e-05 0.0294 0.0115 0.0001 0.014 0.9717 0.0004 0.9997 ;
}
probability (  "ExpCO2"  "ArtCO2"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9993 0.124 0.0128 0.0103 0.9227 0.0832 0.0085 1e-05 0.9709 0.0087 0.0124 0.0006 0.0005 0.8675 0.9721 0.9724 0.0369 1e-05 0.0098 1e-05 0.0103 0.0105 0.0049 0.0003 0.0002 0.001 0.0073 0.0138 0.0035 0.9165 0.9715 0.9999 0.0112 0.0088 0.0076 0.0555 1e-05 0.0076 0.0079 0.0034 0.0369 0.0002 0.0101 1e-05 0.0077 0.972 0.9751 0.9437 ;
}
probability (  "ArtCO2"  "VentAlv" ) { //2 variable(s) and 12 values
	table 0.0087 0.0074 0.0421 0.8964 0.0078 0.0101 0.9198 0.0871 0.9835 0.9825 0.0381 0.0165 ;
}
probability (  "VentAlv"  "Intubation"  "VentLung" ) { //3 variable(s) and 48 values
	table 0.9741 0.0107 0.0098 0.0063 0.9643 0.0022 0.0312 0.001 0.941 1e-05 0.0023 1e-05 0.007 0.9642 0.0078 0.0063 0.0107 0.9977 0.0026 0.0001 0.0148 0.9997 0.9578 0.7691 0.0142 0.009 0.9725 0.0159 0.0107 0.0001 0.9661 1e-05 0.0295 0.0003 0.0328 0.1538 0.0047 0.016 0.0099 0.9715 0.0142 1e-05 0.0001 0.9989 0.0147 1e-05 0.007 0.0771 ;
}
probability (  "VentLung"  "KinkedTube"  "VentTube"  "Intubation" ) { //4 variable(s) and 96 values
	table 0.9999 0.0001 0.9998 0.9155 0.9998 0.9998 0.413 0.9996 0.6399 0.3333 0.0001 0.9998 0.9766 1 0.9765 0.0088 0.9991 1e-05 0.0089 0.9734 0.0095 0.0086 0.9994 0.001 0.0001 0.0001 1e-05 0.0845 1e-05 1e-05 0.5759 0.0001 0.36 0.6665 0.0001 1e-05 0.005 1e-05 1e-05 0.9535 0.0001 0.9367 0.0109 0.0044 0.0142 0.0214 1e-05 0.0001 1e-05 0.0001 1e-05 1e-05 1e-05 1e-05 0.0002 0.0003 0.0001 1e-05 0.0001 1e-05 0.0085 1e-05 0.0002 0.0166 0.0008 0.0633 0.9711 0.0048 0.9621 0.0089 0.0004 0.0019 1e-05 0.0001 1e-05 1e-05 1e-05 1e-05 0.0109 1e-05 1e-05 0.0002 0.0001 1e-05 0.01 1e-05 0.0233 0.0211 1e-05 1e-05 0.0091 0.0175 0.0142 0.9612 0.0002 0.997 ;
}
probability (  "Intubation" ) { //1 variable(s) and 3 values
	table 0.9187 0.0287 0.0526 ;
}